# basicjdbc

./: pom.xml
src/main/java/org/jrue/poc/jdbc/constants/: AppConstants.java  LogicalDelete.java
src/main/java/org/jrue/poc/jdbc/model/: User.java
src/main/java/org/jrue/poc/jdbc/service/: BatchRepository.java  Repository.java  UserRepository.java
src/main/java/org/jrue/poc/jdbc/util/: ConnectionPool.java
src/test/java/org/jrue/poc/jdbc/: ConnectionPoolTest.java  UserRepositoryTest.java
syslib/: installation instruction.txt
